<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDDR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(50, 50, 50);
        }
        .mddrlogo {
            position: absolute;
            height: 75px;
        }
        .mddrtext {
            position: absolute;
            color: white;
            margin-top: 19px;
            margin-left: 70px;
        }
        .modshopredirect {
            position: absolute;
            color: white;
            margin-top: 19px;
            margin-left: 1300px;
        }
        .imgofmddr {
            position: fixed;
            height: 400px;
            margin-left: 50px;
            opacity: 1;
            margin-top: 125px;
        }
        .tewtms {
            position: fixed;
            font-size: 50px;
            margin-left: 600px;
            margin-top: 250px;
            color: white;
        }
        .iwyalarn {
            position: fixed;
            color: white;
            font-size: 25px;
            margin-left: 602px;
            margin-top: 325px;
        }
        footer {
            position: absolute;
            margin-left: -8px;
            margin-top: calc(149% - 8px);
            width: 100%;
            height: 150px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        footer p {
            margin-top: 65px;
            margin-left: 650px;
        }
        header {
            position: absolute;
            margin-top: -8px;
            margin-left: -8px;
            width: 100%;
            height: 102.1%;
            overflow: hidden;
            z-index: -1;
        }
        .content {
            position: absolute;
            margin-top: 50%;
            margin-left: -8px;
            width: 100%;
            height: 100%;
            background-color: rgb(25, 25, 25);
        }
        .imaam {
            position: absolute;
            margin-top: 10%;
            margin-left: 20%;
            color: white;
            font-size: 50px;
        }
        .ucm {
            position: absolute;
            margin-top: 20%;
            margin-left: 30%;
            color: white;
            font-size: 50px;
        }
        .ewtcm {
            position: absolute;
            margin-top: 30%;
            margin-left: 26.5%;
            color: white;
            font-size: 50px;
        }
        .ywnarsft {
            position: absolute;
            margin-top: 40%;
            margin-left: 7.5%;
            color: white;
            font-size: 50px;
        }
        .rmddrh {
            position: absolute;
            margin-top: 10%;
            margin-left: 35%;
            color: white;
            font-size: 50px;
        }
        .rating {
            position: absolute;
            margin-top: 99.5%;
            margin-left: -8px;
            height: 100%;
            width: 100%;
            background-color: gray;
        }
        .like {
            position:absolute;
            background: none;
            border: none;
            margin-top: 20%;
            margin-left: 33.5%;
        }
        .dislike {
            position:absolute;
            background: none;
            border: none;
            margin-top: 20%;
            margin-left: 47.5%;
        }
        .likecount {
            position:absolute;
            background: none;
            border: none;
            margin-top: 35%;
            margin-left: 40%;
        }
        .dislikecount {
            position:absolute;
            background: none;
            border: none;
            margin-top: 35%;
            margin-left: 54%;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://github.com/3pm-on-github/mddr/releases"><img src="https://3pm-on-github.github.io/mddr/assets/mddrlogo.png" alt="MDDR Logo" class="mddrlogo"></a>
    <h1 class="mddrtext"><a href="https://github.com/3pm-on-github/mddr/releases">MDDR</a></h1>
    <a href="mddr/modshop/"><h1 class="modshopredirect">Modshop</h1></a>
    <header>
        <img src="https://3pm-on-github.github.io/mddr/assets/imageofmddr.png" alt="MDDR Preview" class="imgofmddr">
        <h1 class="tewtms">The easiest way to mod spwn</h1>
        <h1 class="iwyalarn">is what you are looking at right now.</h1>
    </header>
    <div class="content">
        <h1 class="imaam">Integrated mods and a modshop...</h1>
        <h1 class="ucm">User-created mods...</h1>
        <h1 class="ewtcm">Easy way to create mods...</h1>
        <h1 class="ywnarsft">Yeah, we absolutely need a rating system for that.</h1>
    </div>
    <div class="rating">
        <h1 class="rmddrh">Rate MDDR Here!</h1>
        <button class="like" id="like"><img src="https://3pm-on-github.github.io/mddr/assets/like.png" alt="Like Button"></button>
        <h1 class="likecount" id="likecount">0</h1>
        <button class="dislike" id="dislike"><img src="https://3pm-on-github.github.io/mddr/assets/dislike.png" alt="Dislike Button"></button>
        <h1 class="dislikecount" id="dislikecount">0</h1>
    </div>
    <footer>
        <p>Made by 3pm</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.addEventListener('scroll', () => {
            document.getElementsByClassName("imgofmddr")[0].style.opacity = 1 + (window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
            document.getElementsByClassName("imgofmddr")[0].style.marginLeft = ((100 * (1 + (window.pageYOffset / (document.body.offsetHeight - window.innerHeight)))) / 2) + "px";
        }, false);
        setInterval(() => {
            $.get("https://mddr.gachaytb3.org/api/dislikesnlikes", (data, status) => {
                const likecount = document.getElementById("likecount")
                const dislikecount = document.getElementById("dislikecount")
                likecount.innerText = data.likes
                dislikecount.innerText = data.dislikes
            });
        }, 1000);
        const likebtn = document.getElementById("like")
        const dislikebtn = document.getElementById("dislike")
        likebtn.onclick = () => {$.post("https://mddr.threepm.xyz/api/like", (data, status) => {console.log(data);console.log(status)});}
        dislikebtn.onclick = () => {$.post("https://mddr.threepm.xyz/api/dislike", (data, status) => {console.log(data);console.log(status)});}
    </script>
</body>
</html>
