[uses-spwn-exe]
changebyte 0x007601AB 0x77
changebyte 0x007601AC 0x69
changebyte 0x007601AD 0x72
changebyte 0x007601B4 0x75
changebyte 0x007601B7 0x65
changebyte 0x007601B8 0x69
changebyte 0x007601B9 0x76
changebyte 0x007601BC 0x79
changebyte 0x007601C5 0x61
changebyte 0x007601C9 0x68
changebyte 0x007601CA 0x70
changebyte 0x007601CB 0x6E
changebyte 0x007601CD 0x67
changebyte 0x007601D1 0x69
changebyte 0x007601D4 0x69
changebyte 0x007601D8 0x68
changebyte 0x007601D9 0x73
changebyte 0x007601DD 0x65
changebyte 0x007601DE 0x6E
changebyte 0x007601DF 0x21
# 20 changebyte commands in a row!!